FLASK_ENV=development
GATEWAY_PROCESSOR_PROJECT_ID=''
GATEWAY_PROCESSOR_PROJECT_API_KEY=''
GATEWAY_PROCESSOR_PROJECT_PAYMENT_SIGNATURE_SECRET=''
GATEWAY_PROCESSOR_API_URL='https://gpapi.ekata.io/api/v1'
GATEWAY_PROCESSOR_FORM_URL='https://gpapi.ekata.io/gatewayprocessor.min.js'
